MODE=development

DATABASE_URL=mongodb://localhost:27017/elearn

PORT=9000
ADMIN_PORT=9001

ADMIN_EMAIL=sanskarkumar85111@gmail.com

# Email Configration

EMAIL_SERVICE=gmail
EMAIL_USERNAME=urban.fabrics.illuminate@gmail.com
EMAIL_PASSWORD=mfvphnrifuzjzaks
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# JWT
JWT_SECRET=79c2a9745913bbcbd422bdf7e27ebf56fdb4f4a13c5ce45347e04594a635e8ee02906b53d8df64b6
JWT_EXPIRE=3min
REFRESH_SECRET=6b2853a3e95b2786a647e423f4a225bc2e9a24ebfeaa0b3a3738b9578419c7ff1cf8841802d7c368
REFRESH_EXPIRE=30d
